.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 6rem;
    gap: 6rem;
}

.profile-top-container {
    display: flex;
    gap: 2rem;
    align-items: start;
}

@media (max-width: 768px) {
  .profile-top-container {
    flex-direction: column;
  }
}

.profile-top-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-top-info-edit-container {
    display: flex;
    justify-content: space-between;
}

.profile-top-info-numbers-container {
    display: flex;
    gap: 2rem;
}

.profile-top-info-username {
    font-size: 1.6rem;
}

.profile-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.post-tile {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  aspect-ratio: 2 / 3;
  overflow: hidden;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .profile-posts-grid {
    grid-template-columns: 1fr;
  }
}

.post-tile img, .post-tile video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.post-media {
  max-height: 400px;
  overflow: hidden;
}

.post-content-scrollable {
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem;
  white-space: pre-wrap;
  font-size: 0.95rem;
  line-height: 1.4;
  border-radius: 6px;
  /* margin: 8px 0; */
}

/* Optional: style the scrollbars for long text */
.post-content-scrollable::-webkit-scrollbar {
  width: 6px;
}
.post-content-scrollable::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}